<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(2, 200px);
           
        }
        .container>div{
            border: 1px solid black;
            padding: 30px;
            font-size: 2rem;
        }
        .item1{
            grid-column:1 /span 2 ;
            background-color: rgb(196, 88, 196);
        }
        .item2{
            grid-column: 3 /span 1;
        }
        .item3{
            grid-column: 4/span 1;
            grid-row: 1/ span 2;
            background-color: grey;
        }
        .item4{
            grid-row: 2/span 1;
            background-color: aqua;

        }
        .item5{
            grid-row: 2/ span 2;
            grid-column: 2/ span 1;
        }
    </style>
</head>
<body>
    <div class="container">
      
        <div class="item1">One</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
        <div class="item5">Five</div>
       
    </div>
    
</body>
</html>